<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Materi 1 GIT Intro</title>
</head>
<body>
	<h3>
		Pengertian GIT
	</h3>
		GIT adalah sebuah perangkat lunak yang digunakan untuk pengelolaan kode dengan sistem kontrol versi
	<h3>
		Tools yang dibutuhkan
	</h3>
	<li>
		GIT
	</li>
	<li>
		Akun Gitlab/Github
	</li>
	<li>
		Sourcetree
	</li>
	<li>
		Text editor seperti: vscode, sublime, atom, dll
	</li>
</body>
</html>