<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Materi 2 GIT Fundamental</title>
</head>
<body>
	<table border="1">
		<tr>
			<td colspan="3">
				Pada materi Git - Fundamental mempelajari perintah - perintah dasar untuk mengoperasikan GIT. 
				<br>Perintah - perintah GIT diantaranya yaitu:</br>
			</td>
		</tr>
		<tr align="center">
			<td>
				No
			</td>
			<td>
				Nama Perintah
			</td>
			<td>
				Deskripsi
			</td>
		</tr>
		<tr>
			<td align="center">
				1.
			</td>
			<td align="center">
				Git init
			</td>
			<td>
				Digunakan untuk menginisialisasi repository
			</td>
		</tr>
		<tr>
			<td align="center">
				2.
			</td>
			<td align="center">
				Git config
			</td>
			<td>
				Digunakan untuk melihat konfigurasi yang ada di GIT
			</td>
		</tr>
		<tr>
			<td align="center">
				3.
			</td>
			<td align="center">
				Git status
			</td>
			<td>
				Digunakan untuk mengetahui status file, status file secara umum ada untracked, staging area, modified
			</td>
		</tr>
		<tr>
			<td align="center">
				4.
			</td>
			<td align="center">
				Git add
			</td>
			<td>
				Digunakan untuk memasukan file ke staging area
			</td>
		</tr>
		<tr>
			<td align="center">
				5.
			</td>
			<td align="center">
				Git commit
			</td>
			<td>
				Digunakan untuk mencatat perubahan yang dilakukan
			</td>
		</tr>
		<tr>
			<td align="center">
				6.
			</td>
			<td align="center">
				Git clone
			</td>
			<td>
				Digunakan untuk mengcopy repo dari server
			</td>
		</tr>
		<tr>
			<td align="center">
				7.
			</td>
			<td align="center">
				Git remote
			</td>
			<td>
				Digunakan untuk berinteraksi dari client ke server
			</td>
		</tr>
		<tr>
			<td align="center">
				8.
			</td>
			<td align="center">
				Git push
			</td>
			<td>
				Digunakan untuk mengirim commit ke server
			</td>
		</tr>
		<tr>
			<td align="center">
				9.
			</td>
			<td align="center">
				Git pull
			</td>
			<td>
				Digunakan untuk mengambil commit dari server jika ada perubahan yang dilakukan oleh branch lain di repo server
			</td>
		</tr>
		<tr>
			<td align="center">
				10.
			</td>
			<td align="center">
				Git log
			</td>
			<td>
				Digunakan untuk melihat riwayat commit
			</td>
		</tr>
	</table>
</body>
</html>