<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Materi 3 GIT Branch</title>
</head>
<body>
	<table border="1">
		<tr align="center">
			<td colspan="3">
				Branch adalah cabang atau salinan tambahan dari proyek itu sendiri. Ada beberapa perintah - perintah branch diantaranya sebagai berikut:
			</td>
		</tr>
		<tr align="center">
			<td>
				No
			</td>
			<td>
				Perintah 
			</td>
			<td>
				Deskripsi 
			</td>
		</tr>
		<tr align="center">
			<td>
				1
			</td>
			<td>
				git branch
			</td>
			<td>
				Melihat semuah branch lokal
			</td>
		</tr>
		<tr align="center">
			<td>
				2
			</td>
			<td>
				git branch --aa
			</td>
			<td>
				Melihat semuah branch public
			</td>
		</tr>
		<tr align="center">
			<td>
				3
			</td>
			<td>
				git branch "nama_branch"
			</td>
			<td>
				Membuat branch baru
			</td>
		</tr>
		<tr align="center">
			<td>
				4
			</td>
			<td>
				git checkout "nama_branch"
			</td>
			<td>
				Untuk berpindah branch
			</td>
		</tr>
		<tr align="center">
			<td>
				5
			</td>
			<td>
				git branch -d nama_branch
			</td>
			<td>
				Untuk menghapus branch
			</td>
		</tr>
		<tr align="center">
			<td>
				6
			</td>
			<td>
				git merge "nama_branch"
			</td>
			<td>
				Untuk menggabungkan commit dari 2 branch
			</td>
		</tr>
	</table>
</body>
</html>